<%- if entries_grouped.any? %>
  <%- entries_grouped.each do |category, entries| %>
    <h2 class="subtitle is-4" id="<%= category.to_s.downcase.gsub(/\W/, "-")%>">
      <a href="#<%= category.to_s.downcase.gsub(/\W/, "-")%>" class="has-text-grey-dark">
        <i class="fas fa-link is-size-6"></i>
        <%= category %>
      </a>
    </h2>
    <table class="table is-hoverable is-fullwidth">
      <thead>
        <tr>
          <th>API</th>
          <th>Auth</th>
          <th>Category</th>
          <th>Description</th>
          <th>HTTPS</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <%- entries.each do |entry| %>
          <tr>
            <td><%= entry.api %></td>
            <td><%= entry.auth %></td>
            <td><%= entry.category %></td>
            <td><%= entry.description %></td>
            <td><%= entry.https ? "<i class=\"fas fa-check has-text-success\" title=\"Yes\"></i>" : "<i class=\"fas fa-times has-text-danger\" title=\"No\"></i>" %></td>
            <td><a href="<%= entry.link %>">Go!</a></td>
          </tr>
        <%- end %>
      </tbody>
    </table>
  <%- end %>
<%- else %>
  <p class="has-text-centered has-text-danger has-text-weight-bold">No API entries found</p>
<%- end %>
