<div class="row">
  <div class="col-sm-11">
    <h2>entries</h2>
  </div>
  <div class="col-sm-1">
    <a class="btn btn-success btn-xs" href="/entries/new">New</a>
  </div>
</div>

<div>
  <table class="table">
    <thead>
      <tr>
        <th>Api</th>
        <th>Auth</th>
        <th>Category</th>
        <th>Description</th>
        <th>Https</th>
        <th>Link</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Api</th>
        <th>Auth</th>
        <th>Category</th>
        <th>Description</th>
        <th>Https</th>
        <th>Link</th>
        <th>Actions</th>
      </tr>
    </tfoot>
    <tbody>
      <%- entries.each do |entry| %>
        <tr>
          <td><%= entry.api %></td>
          <td><%= entry.auth %></td>
          <td><%= entry.category %></td>
          <td><%= entry.description %></td>
          <td><%= entry.https %></td>
          <td><%= entry.link %></td>
          <td>
            <span>
              <%= link_to("read", "/entries/#{entry.id}", class: "btn btn-success btn-xs") -%>
              <%= link_to("edit", "/entries/#{entry.id}/edit", class: "btn btn-success btn-xs") -%>
              <%= link_to("delete", "/entries/#{entry.id}?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") -%>
            </span>
          </td>
        </tr>
      <%- end %>
    </tbody>
  </table>
</div>
