<h1>Show Entry</h1>

<p><%= entry.api %></p>
<p><%= entry.auth %></p>
<p><%= entry.category %></p>
<p><%= entry.description %></p>
<p><%= entry.https %></p>
<p><%= entry.link %></p>
<p>
  <%= link_to("back", "/entries", class: "btn btn-success btn-xs") -%>
  <%= link_to("edit", "/entries/#{entry.id}/edit", class: "btn btn-success btn-xs") -%>
  <%= link_to("delete", "/entries/#{entry.id}?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") -%>
</p>
