<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Public APIs Directory</strong> by <a href="https://github.com/danielRomero/public-apis-web">Daniel Romero</a>
      </p>
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <a href="https://crystal-lang.org/"><div class="is-centered" id="crystal-logo"></div></a>
          </div>
        </div>

        <div class="level-item has-text-centered">
          <div>
            <a href="https://amberframework.org/"><div class="is-centered" id="amber-logo"></div></a>
          </div>
        </div>

        <div class="level-item has-text-centered">
          <a href="https://bulma.io">
            <img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24"/>
          </a>
        </div>

        <div class="level-item has-text-centered">
          <div>
            <a href="/"><i class="fab fa-digital-ocean fa-2x"></i></a>
          </div>
        </div>
      </nav>
      <p><small class="is-size-7">
          Based on <a href="https://toddmotto.com/">Tod Motto</a>'s <a href="https://github.com/toddmotto/public-apis/">Repository</a>
        </small></p>
      <%= render(partial: "entry/_search.ecr") %>
    </div>
  </div>
</footer>
