<nav class="navbar">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
      </a>
      <span class="navbar-burger burger" data-target="navbarMenuHeroA">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navbarMenuHeroA" class="navbar-menu">
      <div class="navbar-end">
        <%- active = context.request.path == "/" ? "is-active" : "" %>
        <a href="/" class="navbar-item <%= active %>">
          Home
        </a>
        <%- active = context.request.path == "/entries" ? "is-active" : "" %>
        <a href="/entries" class="navbar-item <%= active %>">
          Entries
        </a>
        <a class="navbar-item">
          API Documentation
        </a>
        <span class="navbar-item">
          <a href="/entries" class="button is-dark is-inverted">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
            <span>Source Code</span>
          </a>
        </span>
      </div>
    </div>
  </div>
</nav>
