<nav class="navbar is-dark">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <h1>Public APIs</h1>
      </a>
      <span class="navbar-burger burger" data-target="navbarMenuHeroA">
        <span></span>
        <span></span>
        <span></span>
      </span>
    </div>
    <div id="navbarMenuHeroA" class="navbar-menu">
      <div class="navbar-end">
        <%- active = context.request.path == "/" ? "is-active" : "" %>
        <a href="/" class="navbar-item <%= active %>">
          Home
        </a>
        <%- active = context.request.path == "/entries" ? "is-active" : "" %>
        <a href="/entries" class="navbar-item <%= active %>">
          Entries
        </a>
        <%- active = context.request.path == "/api-docs/v1" ? "is-active" : "" %>
        <a href="/api-docs/v1" class="navbar-item <%= active %>">
          API Documentation
        </a>
        <span class="navbar-item">
          <a href="https://github.com/danielRomero/public-apis-web" class="button is-dark is-inverted">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
            <span>Source Code</span>
          </a>
        </span>
      </div>
    </div>
  </div>
</nav>
